{
  "ConnectionStrings": {
    "DefaultConnection": "**secret**"
  },
  "InnerCircleServiceUrls": {
    "EmployeesServiceUrl": "**secret**"
  },
  "AuthenticationOptions": {
    "PublicSigningKey": "**secret**",
    "IsDebugTokenEnabled": "**secret**"
  }
}
